<?php

/* @var $this yii\web\View */

use yii\helpers\Url;

$this->title = 'Главная страница';
Yii::$app->name = 'Главная страница';


?>
<div class="site-index">
    <div class="body-content">
        <div class="row">
            <div class="col-lg-offset-2 col-lg-8">
                <h3>Главная страница</h3><br>

                <h4>Роли:</h4>
                <p>Админитратор: все права</p>
                <p>Сотрудник: добавление сертификатов только в своем регионе и редактирование только своих</p>
                <p>Начальник: добавление, запрет редактирование, удаление сертификатов в своем регионе</p>
                <p>Управление справочниками: только справочники</p>

                <h4>Сертификаты</h4>
                <br>
                <ul>
                    <li>
                        Генерация значений номера сертификата из готовых справочников. Есть счетчик для каждого региона.
                        Гл админ может выбирать любой регион и любую исп. лаб.,
                        сотрудник и начальник только в своем регионе, который был указан при создании уч. записи.
                        <mark class="text-danger">Пока все справочники не заполнятся, это поле редактировать вручную можно.</mark>
                    </li><br>
                    <li>
                        Поля объект, сорт, категория, соответсвует требованиям выбираются из выпадающих списков с поиском по буквам.
                        Автоматическая генерации кода сорта и ОК 005, если они заполнены в справочники.
                        <mark class="text-danger"> Поиска по ИНН нет.</mark>
                    </li><br>
                    <li>
                        Вывод таблицы с сортировкой и поисков по каждому столбцу. Продления. История копий. Каждую новую копию
                        невозможно создать больше оставшегося объема. <mark class="text-danger">Объем пока целочисленный, позже будет 0.001</mark>
                    </li><br>
                    <li>
                        Отрисовка сертификата с данными.<mark class="text-danger">Дата продления не рисуется</mark>
                    </li><br>
                    <li>
                        Кнопка закрыть редактирование может только начальник региона, после этого редактировать не может никто, кроме гл. админа.
                        Начальник может удалять и редактировать любые сертификаты в своем регионе. Сотрудник только редактировать свои,
                        который добавил и если редактирование не закрыто начальником.
                    </li><br>
                    <li>
                        <mark class="text-danger">Позже сделаю кнопку клонирование, которая открывает вкладку с созданием нового сертификата
                            с заполнением полей.</mark>
                    </li><br>
                </ul></p>
                <a class="btn btn-default" href="<?= Url::to(['cert/index'])?>">Сертификаты</a><hr><br>

                <h4>Справочники</h4>
                <br>
                <ul>
                    <li>
                        Добавление, удаление, редактирование справочников (выпадающие списки при создании сертификата).
                        У регонов есть связной список с привязанными испытательными лабораториями.
                    </li><br>
                </ul></p>
                <a class="btn btn-default" href="<?= Url::to(['list/index'])?>">Справочники</a><hr><br>

                <h4>Панель управления</h4>
                <br>
                <ul>
                    <li>
                        Создание и удаление пользователей, выбор региона и роли.
                        <mark class="text-danger">Редактирование со сменой пароля пока не работает.</mark>
                    </li><br>
                </ul></p>
                <a class="btn btn-default" href="<?= Url::to(['list/index'])?>">Панель управления</a><hr><br>



            </div>



        </div>

    </div>
</div>
